[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/groundtiles.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/world_generation.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( -131072, 2, 0, -131071, 2, 3, -65536, 2, 131072, -65535, 2, 393220, -65534, 2, 3, 1, 2, 131072, 2, 2, 131075 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
